{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=oracle.fiap.com.br:1521/orcl; User Id=rm97798; Password=240405;"
  },
  "Jwt": {
    "key": "https://dev-xyj78mnoajxiqjww.us.auth0.com/api/v2/"
  }
}
